<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
        <style>
            :root {
              --global-font-size: 15px;
              --global-line-height: 1.4em;
              --global-space: 10px;
              --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
              --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
              --background-color: #222225;
              --page-width: 60em;
              --font-color: #e8e9ed;
              --invert-font-color: #222225;
              --secondary-color: #a3abba;
              --tertiary-color: #a3abba;
              --primary-color: #62c4ff;
              --error-color: #ff3c74;
              --progress-bar-background: #3f3f44;
              --progress-bar-fill: #62c4ff;
              --code-bg-color: #3f3f44;
              --input-style: solid;
              --display-h1-decoration: none;
            }
          </style>
        <title>Hemanth Chittanuru</title>
    </head>
    <body>
        <div class="container">
            <div class="terminal-nav">
                <div class="terminal-logo">
                    <div class="logo terminal-prompt">
                        Hemanth Chittanuru
                    </div>
                </div>
                <nav class="terminal-menu">
                    <ul>
                        <li>
                            <a class="menu-item" href="https://www.linkedin.com/in/hemanthc98/">LinkedIn</a>
                        </li>
                        <li>
                            <a class="menu-item" href="https://github.com/hchittanuru3">Github</a>
                        </li>
                        <li>
                            <a class="menu-item" href="https://drive.google.com/file/d/1_BrG_gBbBbyOWrHgWoHBS7PWu0-54M2P/view?usp=sharing">Resume</a>
                        </li>
                        <li>
                            <a class="menu-item" href="mailto: hemanthc98@outlook.com">Email</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>